#REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_URL=https://simuladorutm.onrender.com


# Otras configuraciones opcionales
REACT_APP_TOKEN_REFRESH_INTERVAL=900000
REACT_APP_ACTIVITY_TIMEOUT=300000
REACT_APP_API_KEY=@RrSI7!EdIr1@oz=!vtL!@@